2018-04-18 09:48:43,180 INFO start appium :p 4874 bp 4745 device:7d94ed7' 
2018-04-18 09:49:05,025 INFO start appium :p 4833 bp 4814 device:7d94ed7' 
2018-04-18 09:50:34,401 INFO start appium :p 4877 bp 4756 device:7d94ed7' 
2018-04-18 11:03:50,704 INFO start appium :p 4706 bp 4894 device:7d94ed7' 
2018-04-18 11:05:36,122 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 11:06:48,526 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-18 11:06:48,690 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 11:06:59,355 INFO start appium :p 4784 bp 4706 device:BUJN4DON4D8DFYGU' 
2018-04-18 11:17:09,362 ERROR Failed to start appium :''' 
2018-04-18 11:17:09,365 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-18 11:17:14,375 INFO start appium :p 4841 bp 4890 device:BUJN4DON4D8DFYGU' 
2018-04-18 11:30:17,681 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 11:30:17,861 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 11:41:12,970 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 11:41:13,141 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 11:41:13,293 INFO start appium :p 4818 bp 4700 device:7d94ed7' 
2018-04-18 11:41:13,295 INFO start appium :p 4854 bp 4845 device:9375bd6f' 
2018-04-18 11:41:56,914 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 11:41:56,915 ERROR Try restarting the appium :9375bd6f,Trying the 1 frequency' 
2018-04-18 11:42:01,926 INFO start appium :p 4793 bp 4713 device:9375bd6f' 
2018-04-18 11:42:46,911 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 11:42:46,913 ERROR Try restarting the appium :9375bd6f,Trying the 2 frequency' 
2018-04-18 11:43:41,549 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 11:43:41,707 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 11:43:41,776 INFO start appium :p 4888 bp 4780 device:7d94ed7' 
2018-04-18 11:43:41,779 INFO start appium :p 4776 bp 4771 device:9375bd6f' 
2018-04-18 11:44:23,746 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 11:44:23,746 ERROR Try restarting the appium :9375bd6f,Trying the 1 frequency' 
2018-04-18 11:44:28,756 INFO start appium :p 4878 bp 4743 device:9375bd6f' 
2018-04-18 11:45:10,351 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 11:45:10,352 ERROR Try restarting the appium :9375bd6f,Trying the 2 frequency' 
2018-04-18 11:45:15,374 ERROR <po.BasePage.Action instance at 0x03417878>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-18 11:45:15,375 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-18 11:45:15,381 ERROR <po.BasePage.Action instance at 0x03417878>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-18 11:45:15,382 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-18 11:45:15,390 ERROR <po.BasePage.Action instance at 0x03417878>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-18 11:45:15,391 ERROR <po.BasePage.Action instance at 0x03417878>输入出错milk' 
2018-04-18 14:06:39,279 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 14:06:39,500 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 14:06:39,594 INFO start appium :p 4706 bp 4823 device:7d94ed7' 
2018-04-18 14:06:39,594 INFO start appium :p 4895 bp 4851 device:9375bd6f' 
2018-04-18 14:06:49,605 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-18 14:06:49,605 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-18 14:06:54,617 INFO start appium :p 4829 bp 4891 device:7d94ed7' 
2018-04-18 14:07:20,848 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 14:07:20,848 ERROR Try restarting the appium :9375bd6f,Trying the 1 frequency' 
2018-04-18 14:07:25,858 INFO start appium :p 4721 bp 4897 device:9375bd6f' 
2018-04-18 14:08:04,191 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 14:08:04,193 ERROR Try restarting the appium :9375bd6f,Trying the 2 frequency' 
2018-04-18 14:08:09,214 ERROR <po.BasePage.Action instance at 0x0340BB98>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-18 14:08:09,216 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-18 14:08:09,221 ERROR <po.BasePage.Action instance at 0x0340BB98>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-18 14:08:09,223 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-18 14:08:09,229 ERROR <po.BasePage.Action instance at 0x0340BB98>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-18 14:08:09,230 ERROR <po.BasePage.Action instance at 0x0340BB98>输入出错milk' 
2018-04-18 14:27:01,733 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 14:27:01,930 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 14:28:24,397 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 14:28:24,625 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 14:55:11,596 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 15:41:55,059 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 15:41:55,227 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 16:10:19,193 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:10:19,361 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 16:29:32,244 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:29:32,420 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 16:32:01,062 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:32:01,190 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 16:33:10,838 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:33:10,963 INFO get device:9375bd6f,Android version:6.0.1' 
2018-04-18 16:33:49,954 INFO start appium :p 4793 bp 4833 device:7d94ed7' 
2018-04-18 16:33:59,964 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-18 16:33:59,966 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-18 16:34:04,976 INFO start appium :p 4887 bp 4820 device:7d94ed7' 
2018-04-18 16:34:22,496 INFO start appium :p 4849 bp 4730 device:9375bd6f' 
2018-04-18 16:35:02,519 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 16:35:02,519 ERROR Try restarting the appium :9375bd6f,Trying the 1 frequency' 
2018-04-18 16:35:07,530 INFO start appium :p 4787 bp 4768 device:9375bd6f' 
2018-04-18 16:35:45,706 ERROR Failed to start appium :Message: A new session could not be created. (Original error: com.taobao.taobao/com.taobao.tao.welcome.Welcome never started. Current: com.taobao.taobao/com.taobao.tao.homepage.MainActivity3,)
' 
2018-04-18 16:35:45,707 ERROR Try restarting the appium :9375bd6f,Trying the 2 frequency' 
2018-04-18 16:38:17,996 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:38:22,747 INFO start appium :p 4708 bp 4764 device:7d94ed7' 
2018-04-18 16:50:45,052 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 16:54:02,976 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:02:34,654 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:08:20,971 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:09:03,707 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:09:30,019 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:10:01,516 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:10:50,188 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:15:24,450 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:17:51,415 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:30:00,801 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:30:00,947 INFO start appium :p 4773 bp 4759 device:7d94ed7' 
2018-04-18 17:45:36,157 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-18 17:45:36,312 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:45:46,644 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-18 17:45:46,809 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:45:46,946 INFO start appium :p 4889 bp 4760 device:BUJN4DON4D8DFYGU' 
2018-04-18 17:46:05,576 INFO start appium :p 4772 bp 4788 device:7d94ed7' 
2018-04-18 17:48:11,818 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-18 17:48:11,993 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 17:48:12,118 INFO start appium :p 4831 bp 4867 device:BUJN4DON4D8DFYGU' 
2018-04-18 17:48:12,118 INFO start appium :p 4766 bp 4890 device:BUJN4DON4D8DFYGU' 
2018-04-18 17:48:28,812 ERROR Failed to start appium :Message: A new session could not be created. (Original error: UiAutomator quit before it successfully launched)
' 
2018-04-18 17:48:28,812 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-18 17:48:30,496 INFO start appium :p 4718 bp 4799 device:7d94ed7' 
2018-04-18 17:48:33,822 INFO start appium :p 4885 bp 4760 device:BUJN4DON4D8DFYGU' 
2018-04-18 17:48:51,489 INFO start appium :p 4883 bp 4762 device:7d94ed7' 
2018-04-18 18:04:48,441 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-18 18:04:48,604 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-18 18:04:48,786 INFO start appium :p 4895 bp 4896 device:BUJN4DON4D8DFYGU' 
2018-04-18 18:04:58,799 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-18 18:04:58,799 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-18 18:05:03,809 INFO start appium :p 4800 bp 4740 device:BUJN4DON4D8DFYGU' 
2018-04-18 18:05:24,444 INFO start appium :p 4782 bp 4752 device:7d94ed7' 
