2018-04-27 16:03:13,753 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-27 16:03:13,890 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-27 16:03:13,997 INFO start appium :p 4791 bp 4739 device:7d94ed7' 
2018-04-27 16:03:37,355 INFO start appium :p 4900 bp 4857 device:42f7a708edda9fdf' 
2018-04-27 16:04:05,755 ERROR Failed to start appium :Message: A new session could not be created. (Original error: stdout maxBuffer exceeded)
' 
2018-04-27 16:04:05,756 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 1 frequency' 
2018-04-27 16:04:10,767 INFO start appium :p 4783 bp 4807 device:42f7a708edda9fdf' 
2018-04-27 16:05:09,301 ERROR Failed to start appium :Message: A new session could not be created. (Original error: stdout maxBuffer exceeded)
' 
2018-04-27 16:05:09,302 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 2 frequency' 
2018-04-27 16:10:01,703 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-27 16:10:01,849 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-27 16:11:05,811 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-27 16:11:05,904 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-27 16:11:05,999 INFO start appium :p 4714 bp 4750 device:7d94ed7' 
2018-04-27 16:11:24,273 INFO start appium :p 4838 bp 4704 device:42f7a708edda9fdf' 
2018-04-27 16:11:51,028 ERROR Failed to start appium :Message: A new session could not be created. (Original error: stdout maxBuffer exceeded)
' 
2018-04-27 16:11:51,029 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 1 frequency' 
2018-04-27 16:11:56,039 INFO start appium :p 4789 bp 4852 device:42f7a708edda9fdf' 
2018-04-27 16:12:52,177 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Activity used to start app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity)
' 
2018-04-27 16:12:52,177 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 2 frequency' 
2018-04-27 16:14:31,957 INFO start appium :p 4876 bp 4826 device:7d94ed7' 
2018-04-27 16:32:40,743 INFO start appium :p 4817 bp 4866 device:7d94ed7' 
2018-04-27 16:35:18,197 INFO start appium :p 4716 bp 4809 device:7d94ed7' 
2018-04-27 16:35:35,490 INFO test start' 
2018-04-27 16:46:24,260 INFO start appium :p 4761 bp 4710 device:7d94ed7' 
2018-04-27 16:47:49,398 INFO start appium :p 4717 bp 4852 device:7d94ed7' 
2018-04-27 16:51:30,911 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-27 16:51:31,029 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-27 16:53:53,198 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-27 16:53:53,345 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-27 16:58:44,982 INFO start appium :p 4834 bp 4823 device:7d94ed7' 
2018-04-27 17:26:33,000 INFO start appium :p 4790 bp 4799 device:7d94ed7' 
2018-04-27 17:26:51,299 INFO appium start 7d94ed7 success' 
2018-04-27 17:29:25,398 INFO start appium :p 4890 bp 4700 device:7d94ed7' 
2018-04-27 17:29:49,628 INFO start appium :p 4854 bp 4765 device:7d94ed7' 
2018-04-27 17:30:06,940 INFO appium start 7d94ed7 success' 
2018-04-27 17:34:02,979 INFO start appium :p 4728 bp 4841 device:7d94ed7' 
2018-04-27 17:34:20,426 INFO appium start 7d94ed7 success' 
2018-04-27 17:35:12,559 INFO start appium :p 4772 bp 4852 device:7d94ed7' 
2018-04-27 17:35:29,516 INFO appium start 7d94ed7 success' 
