2018-04-13 15:16:11,154 INFO start appium :p 4731 bp 4777 device:7d94ed7' 
2018-04-13 15:16:49,540 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not find a connected Android device.)
' 
2018-04-13 15:16:49,542 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-13 15:16:54,552 INFO start appium :p 4749 bp 4837 device:7d94ed7' 
2018-04-13 15:17:32,039 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not find a connected Android device.)
' 
2018-04-13 15:17:32,039 ERROR Try restarting the appium :7d94ed7,Trying the 2 frequency' 
2018-04-13 15:17:37,049 INFO start appium :p 4771 bp 4718 device:7d94ed7' 
2018-04-13 15:26:10,522 INFO start appium :p 4711 bp 4814 device:7d94ed7' 
2018-04-13 15:26:27,772 ERROR <BasePage.Action instance at 0x02ECFF80>找不到元素('id', 'test.joko.com.myapplication:id/button1')' 
2018-04-13 15:26:27,773 ERROR 点击出错,找不到元素test.joko.com.myapplication:id/button1' 
2018-04-13 15:26:27,789 ERROR <BasePage.Action instance at 0x02ECFD78>找不到元素('id', 'test.joko.com.myapplication:id/button1')' 
2018-04-13 15:26:27,789 ERROR 点击出错,找不到元素test.joko.com.myapplication:id/button1' 
2018-04-13 15:45:37,367 INFO packagename:com.taobao.taobao' 
2018-04-13 15:45:57,046 INFO packagename:com.taobao.taobao' 
2018-04-13 15:45:57,084 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-13 15:51:00,911 INFO start appium :p 4870 bp 4794 device:7d94ed7' 
2018-04-13 15:51:17,930 ERROR <BasePage.Action instance at 0x02CA5FD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 15:51:17,931 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 15:51:17,937 ERROR <BasePage.Action instance at 0x02CA5FD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 15:51:17,937 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:00:51,186 INFO start appium :p 4839 bp 4721 device:7d94ed7' 
2018-04-13 16:01:07,957 ERROR <BasePage.Action instance at 0x02EC6FD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 16:01:07,959 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 16:01:07,964 ERROR <BasePage.Action instance at 0x02EC6FD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:01:07,966 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:01:07,971 ERROR <BasePage.Action instance at 0x02EC6FD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:01:07,973 ERROR <BasePage.Action instance at 0x02EC6FD0>输入出错milk' 
2018-04-13 16:05:48,746 INFO start appium :p 4865 bp 4701 device:7d94ed7' 
2018-04-13 16:06:05,769 ERROR <BasePage.Action instance at 0x02D5EFD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 16:06:05,769 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 16:06:05,776 ERROR <BasePage.Action instance at 0x02D5EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:06:05,776 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:06:08,782 ERROR <BasePage.Action instance at 0x02D5EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:06:08,783 ERROR <BasePage.Action instance at 0x02D5EFD0>输入出错milk' 
2018-04-13 16:09:06,769 INFO start appium :p 4768 bp 4823 device:7d94ed7' 
2018-04-13 16:09:26,828 ERROR <BasePage.Action instance at 0x02EAEFD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 16:09:26,829 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 16:09:29,835 ERROR <BasePage.Action instance at 0x02EAEFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:09:29,836 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:09:35,844 ERROR <BasePage.Action instance at 0x02EAEFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:09:35,845 ERROR <BasePage.Action instance at 0x02EAEFD0>输入出错milk' 
2018-04-13 16:11:28,216 INFO start appium :p 4798 bp 4809 device:7d94ed7' 
2018-04-13 16:11:48,151 ERROR <BasePage.Action instance at 0x0300EFD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 16:11:48,151 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 16:11:51,157 ERROR <BasePage.Action instance at 0x0300EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:11:51,158 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:12:04,165 ERROR <BasePage.Action instance at 0x0300EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:12:04,167 ERROR <BasePage.Action instance at 0x0300EFD0>输入出错milk' 
2018-04-13 16:12:35,855 INFO start appium :p 4816 bp 4814 device:7d94ed7' 
2018-04-13 16:12:55,736 ERROR <BasePage.Action instance at 0x02E8EFD0>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-13 16:12:55,736 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-13 16:12:58,742 ERROR <BasePage.Action instance at 0x02E8EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:12:58,743 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-13 16:13:21,747 ERROR <BasePage.Action instance at 0x02E8EFD0>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-13 16:13:21,749 ERROR <BasePage.Action instance at 0x02E8EFD0>输入出错milk' 
2018-04-13 16:22:40,621 INFO start appium :p 4751 bp 4817 device:7d94ed7' 
2018-04-13 16:24:16,996 INFO start appium :p 4789 bp 4730 device:7d94ed7' 
2018-04-13 16:24:33,848 INFO start appium :p 4843 bp 4822 device:7d94ed7' 
2018-04-13 16:26:24,740 INFO start appium :p 4707 bp 4706 device:7d94ed7' 
2018-04-13 17:47:13,733 INFO start appium :p 4862 bp 4870 device:7d94ed7' 
2018-04-13 17:58:04,548 INFO start appium :p 4802 bp 4728 device:7d94ed7' 
