2018-04-17 10:54:20,763 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 10:54:20,885 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 10:55:52,114 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 10:55:52,230 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 10:58:26,273 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 10:58:26,392 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 10:59:52,917 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 10:59:53,013 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:18:35,369 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:18:35,516 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:18:50,138 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:18:50,296 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:22:20,301 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:22:20,453 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:24:53,627 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:24:53,762 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:24:53,872 INFO start appium :p 4813 bp 4769 device:7d94ed7' 
2018-04-17 11:24:53,874 INFO start appium :p 4758 bp 4805 device:BUJN4DON4D8DFYGU' 
2018-04-17 11:26:21,977 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:26:22,134 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:26:22,203 INFO start appium :p 4850 bp 4713 device:7d94ed7' 
2018-04-17 11:26:22,203 INFO start appium :p 4850 bp 4713 device:7d94ed7' 
2018-04-17 11:26:22,201 INFO start appium :p 4784 bp 4897 device:BUJN4DON4D8DFYGU' 
2018-04-17 11:35:07,716 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-17 11:35:07,839 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 11:35:07,947 INFO start appium :p 4753 bp 4837 device:7d94ed7' 
2018-04-17 11:35:07,947 INFO start appium :p 4873 bp 4892 device:BUJN4DON4D8DFYGU' 
2018-04-17 11:35:07,947 INFO start appium :p 4873 bp 4892 device:BUJN4DON4D8DFYGU' 
2018-04-17 15:06:31,216 INFO start appium :p 4725 bp 4865 device:7d94ed7' 
2018-04-17 15:06:41,253 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not determine your device from Appium arguments or desired capabilities. Please make sure to specify the 'deviceName' and 'platformName' capabilities)
' 
2018-04-17 15:06:41,255 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-17 15:06:46,263 INFO start appium :p 4763 bp 4881 device:7d94ed7' 
2018-04-17 15:06:56,305 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not determine your device from Appium arguments or desired capabilities. Please make sure to specify the 'deviceName' and 'platformName' capabilities)
' 
2018-04-17 15:06:56,305 ERROR Try restarting the appium :7d94ed7,Trying the 2 frequency' 
2018-04-17 15:08:24,532 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 15:08:24,596 INFO start appium :p 4896 bp 4814 device:7d94ed7' 
2018-04-17 15:15:20,502 INFO start appium :p 4895 bp 4760 device:7d94ed7' 
2018-04-17 15:41:07,257 INFO start appium :p 4853 bp 4710 device:7d94ed7' 
2018-04-17 15:41:17,296 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not determine your device from Appium arguments or desired capabilities. Please make sure to specify the 'deviceName' and 'platformName' capabilities)
' 
2018-04-17 15:41:17,296 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-17 15:41:22,306 INFO start appium :p 4729 bp 4704 device:7d94ed7' 
2018-04-17 15:41:32,348 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not determine your device from Appium arguments or desired capabilities. Please make sure to specify the 'deviceName' and 'platformName' capabilities)
' 
2018-04-17 15:41:32,349 ERROR Try restarting the appium :7d94ed7,Trying the 2 frequency' 
2018-04-17 15:44:34,397 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-17 15:44:34,496 INFO start appium :p 4862 bp 4705 device:7d94ed7' 
2018-04-17 15:44:51,582 INFO start appium :p 4732 bp 4883 device:7d94ed7' 
2018-04-17 15:50:23,551 INFO start appium :p 4835 bp 4817 device:7d94ed7' 
2018-04-17 15:57:33,016 INFO start appium :p 4855 bp 4704 device:7d94ed7' 
2018-04-17 16:02:45,520 INFO start appium :p 4825 bp 4741 device:7d94ed7' 
2018-04-17 16:07:49,519 INFO start appium :p 4855 bp 4885 device:7d94ed7' 
2018-04-17 16:07:59,528 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-17 16:07:59,529 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-17 16:08:04,539 INFO start appium :p 4861 bp 4815 device:7d94ed7' 
2018-04-17 17:05:58,911 INFO start appium :p 4792 bp 4883 device:7d94ed7' 
2018-04-17 17:11:29,575 INFO start appium :p 4819 bp 4828 device:7d94ed7' 
2018-04-17 18:10:33,642 INFO start appium :p 4760 bp 4781 device:7d94ed7' 
2018-04-17 18:10:43,650 ERROR Failed to start appium :[Errno 10054] ' 
2018-04-17 18:10:43,651 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-17 18:10:48,661 INFO start appium :p 4884 bp 4847 device:7d94ed7' 
2018-04-17 18:12:55,733 INFO start appium :p 4733 bp 4711 device:7d94ed7' 
