2018-04-12 14:31:03,749 INFO start appium :p 4721 bp 4715 device:7d94ed7' 
2018-04-12 15:23:14,036 INFO get device:7d94ed7,Android version:5.0.2' 
2018-04-12 15:23:14,141 INFO get device:838c7f53,Android version:7.0' 
2018-04-12 17:31:24,180 INFO start appium :p 4835 bp 4863 device:7d94ed7' 
2018-04-12 17:31:42,296 INFO start appium :p 4864 bp 4864 device:838c7f53' 
2018-04-12 17:43:09,648 ERROR <BasePage.Action instance at 0x02F12A58>找不到元素('id', 'kw')' 
2018-04-12 17:43:09,650 ERROR <BasePage.Action instance at 0x02F12A58>输入出错selenium' 
2018-04-12 17:43:09,655 ERROR <BasePage.Action instance at 0x02F12A58>找不到元素('id', 'su')' 
2018-04-12 17:43:09,655 ERROR 点击出错,找不到元素su' 
2018-04-12 17:43:09,674 ERROR <BasePage.Action instance at 0x02F12940>找不到元素('id', 'kw')' 
2018-04-12 17:43:09,674 ERROR <BasePage.Action instance at 0x02F12940>输入出错       ' 
2018-04-12 17:43:09,680 ERROR <BasePage.Action instance at 0x02F12940>找不到元素('id', 'su')' 
2018-04-12 17:43:09,680 ERROR 点击出错,找不到元素su' 
2018-04-12 18:14:58,417 INFO start appium :p 4788 bp 4881 device:7d94ed7' 
2018-04-12 18:20:05,505 INFO start appium :p 4885 bp 4891 device:7d94ed7' 
2018-04-12 18:22:23,503 INFO start appium :p 4735 bp 4722 device:7d94ed7' 
2018-04-12 18:22:40,450 ERROR <BasePage.Action instance at 0x02DBFF80>找不到元素('id', 'test.joko.com.myapplication:id/button1')' 
2018-04-12 18:22:40,451 ERROR 点击出错,找不到元素test.joko.com.myapplication:id/button1' 
2018-04-12 18:22:40,469 ERROR <BasePage.Action instance at 0x02DBFD78>找不到元素('id', 'test.joko.com.myapplication:id/button1')' 
2018-04-12 18:22:40,469 ERROR 点击出错,找不到元素test.joko.com.myapplication:id/button1' 
