2018-04-28 11:24:58,759 INFO start appium :p 4863 bp 4898 device:7d94ed7' 
2018-04-28 11:24:58,759 INFO start appium :p 4803 bp 4802 device:42f7a708edda9fdf' 
2018-04-28 11:25:37,841 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Could not find a connected Android device.)
' 
2018-04-28 11:25:37,842 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 1 frequency' 
2018-04-28 11:25:40,201 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Device 7d94ed7 was not in the list of connected devices)
' 
2018-04-28 11:25:40,203 ERROR Try restarting the appium :7d94ed7,Trying the 1 frequency' 
2018-04-28 11:25:42,851 INFO start appium :p 4777 bp 4746 device:42f7a708edda9fdf' 
2018-04-28 11:25:45,213 INFO start appium :p 4768 bp 4812 device:7d94ed7' 
2018-04-28 11:26:02,414 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Device 7d94ed7 was not in the list of connected devices)
' 
2018-04-28 11:26:02,414 ERROR Try restarting the appium :7d94ed7,Trying the 2 frequency' 
2018-04-28 11:26:41,226 ERROR Failed to start appium :Message: A new session could not be created. (Original error: Activity used to start app doesn't exist or cannot be launched! Make sure it exists and is a launchable activity)
' 
2018-04-28 11:26:41,226 ERROR Try restarting the appium :42f7a708edda9fdf,Trying the 2 frequency' 
2018-04-28 14:17:35,812 INFO get device:42f7a708edda9fdf,Android version:4.4.2' 
2018-04-28 14:27:47,826 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-28 14:35:36,467 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 14:35:36,467 INFO 8888888888888888888888888888888888888888888888888888888888888888888888' 
2018-04-28 14:35:56,428 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 14:35:56,430 INFO 8888888888888888888888888888888888888888888888888888888888888888888888' 
2018-04-28 14:35:56,444 INFO start appium :p 4711 bp 4723 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:36:16,815 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 14:36:16,816 ERROR <BasePage.Action instance at 0x03055E18>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-28 14:36:16,818 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-28 14:36:16,823 ERROR <BasePage.Action instance at 0x03055E18>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:36:16,825 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-28 14:36:16,831 ERROR <BasePage.Action instance at 0x03055E18>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:36:16,831 ERROR <BasePage.Action instance at 0x03055E18>输入出错milk' 
2018-04-28 14:37:40,730 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 14:37:40,743 INFO start appium :p 4731 bp 4798 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:37:58,137 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 14:37:58,138 ERROR <BasePage.Action instance at 0x02F45E18>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-28 14:37:58,138 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-28 14:37:58,144 ERROR <BasePage.Action instance at 0x02F45E18>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:37:58,145 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-28 14:37:58,151 ERROR <BasePage.Action instance at 0x02F45E18>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:37:58,153 ERROR <BasePage.Action instance at 0x02F45E18>输入出错milk' 
2018-04-28 14:39:58,520 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 14:39:58,545 INFO start appium :p 4803 bp 4863 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:40:08,558 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-28 14:40:08,559 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-28 14:40:13,578 INFO start appium :p 4795 bp 4723 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:40:31,411 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 14:40:31,413 ERROR <BasePage.Action instance at 0x02EC5F58>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-28 14:40:31,414 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-28 14:40:31,421 ERROR <BasePage.Action instance at 0x02EC5F58>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:40:31,421 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-28 14:40:31,427 ERROR <BasePage.Action instance at 0x02EC5F58>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 14:40:31,428 ERROR <BasePage.Action instance at 0x02EC5F58>输入出错milk' 
2018-04-28 14:49:18,107 INFO start appium :p 4816 bp 4788 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:49:35,901 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 14:49:35,911 INFO test start' 
2018-04-28 14:52:39,073 INFO start appium :p 4712 bp 4860 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:52:57,796 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 14:56:38,473 INFO start appium :p 4737 bp 4709 device:BUJN4DON4D8DFYGU' 
2018-04-28 14:56:59,493 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:00:34,900 INFO start appium :p 4746 bp 4900 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:00:51,875 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:00:51,887 INFO test start' 
2018-04-28 15:00:51,887 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 15:08:16,153 INFO start appium :p 4812 bp 4856 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:08:35,079 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:08:35,092 INFO test start' 
2018-04-28 15:12:52,257 INFO start appium :p 4870 bp 4864 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:13:12,522 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:13:12,533 INFO test start' 
2018-04-28 15:16:30,961 INFO start appium :p 4751 bp 4736 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:16:51,282 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:19:34,240 INFO start appium :p 4827 bp 4754 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:19:54,664 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:21:20,904 INFO test start' 
2018-04-28 15:21:20,905 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 15:21:20,921 INFO start appium :p 4847 bp 4709 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:21:41,186 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:21:41,187 ERROR <BasePage.Action instance at 0x03245FA8>找不到元素('xpath', "//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-28 15:21:41,187 ERROR 点击出错,找不到元素//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']' 
2018-04-28 15:21:41,194 ERROR <BasePage.Action instance at 0x03245FA8>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 15:21:41,197 ERROR 点击出错,找不到元素com.taobao.taobao:id/searchEdit' 
2018-04-28 15:21:41,203 ERROR <BasePage.Action instance at 0x03245FA8>找不到元素('id', 'com.taobao.taobao:id/searchEdit')' 
2018-04-28 15:21:41,203 ERROR <BasePage.Action instance at 0x03245FA8>输入出错milk' 
2018-04-28 15:24:18,325 INFO start appium :p 4863 bp 4786 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:24:28,338 ERROR Failed to start appium :Message: ERROR running Appium command: write EPIPE
' 
2018-04-28 15:24:28,338 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-28 15:24:33,348 INFO start appium :p 4819 bp 4726 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:24:53,236 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:27:39,660 INFO start appium :p 4798 bp 4893 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:27:49,664 ERROR Failed to start appium :[Errno 10054] ' 
2018-04-28 15:27:49,667 ERROR Try restarting the appium :BUJN4DON4D8DFYGU,Trying the 1 frequency' 
2018-04-28 15:27:54,677 INFO start appium :p 4721 bp 4778 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:28:15,293 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:29:30,904 INFO start appium :p 4834 bp 4795 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:29:50,961 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:29:50,973 INFO test start' 
2018-04-28 15:29:50,974 INFO xxxxxxxxxxxxxxxxxxxxxxxxxxx' 
2018-04-28 15:56:28,207 INFO start appium :p 4828 bp 4841 device:BUJN4DON4D8DFYGU' 
2018-04-28 15:56:48,319 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 15:56:48,331 INFO test start' 
2018-04-28 16:00:06,361 INFO start appium :p 4882 bp 4738 device:BUJN4DON4D8DFYGU' 
2018-04-28 16:00:26,500 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 16:00:26,515 INFO test start' 
2018-04-28 16:01:01,186 INFO start appium :p 4888 bp 4861 device:BUJN4DON4D8DFYGU' 
2018-04-28 16:01:18,825 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 16:01:18,835 INFO test start' 
2018-04-28 16:01:18,836 INFO func' 
2018-04-28 16:19:19,380 INFO start appium :p 4771 bp 4852 device:BUJN4DON4D8DFYGU' 
2018-04-28 16:19:39,500 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 16:19:39,512 INFO --------------------' 
2018-04-28 16:19:39,513 INFO Starting' 
2018-04-28 16:20:01,609 INFO Ending' 
2018-04-28 16:20:01,611 INFO --------------------' 
2018-04-28 16:23:09,286 INFO start appium :p 4803 bp 4731 device:BUJN4DON4D8DFYGU' 
2018-04-28 16:23:29,486 INFO appium start BUJN4DON4D8DFYGU success' 
2018-04-28 16:23:29,496 INFO --------------------' 
2018-04-28 16:23:29,497 INFO Starting' 
2018-04-28 16:23:29,509 INFO 点击搜索框:A.action_sign("click","xpath","//android.widget.EditText[@resource-id='com.taobao.taobao:id/home_searchedit']")' 
2018-04-28 16:23:36,750 INFO 点击搜索框:A.action_sign("click","id","com.taobao.taobao:id/searchEdit")' 
2018-04-28 16:23:39,990 INFO 输入文本:A.action_sign("input","id","com.taobao.taobao:id/searchEdit","milk")' 
2018-04-28 16:23:50,523 INFO Ending' 
2018-04-28 16:23:50,525 INFO --------------------' 
2018-04-28 16:44:58,500 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-28 16:46:09,200 INFO packagename:com.taobao.taobao' 
2018-04-28 16:46:09,237 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 16:48:15,476 INFO get device:BUJN4DON4D8DFYGU,Android version:5.0' 
2018-04-28 16:54:51,332 INFO packagename:com.taobao.taobao' 
2018-04-28 16:54:51,372 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:10:53,061 INFO packagename:com.taobao.taobao' 
2018-04-28 17:10:53,098 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:18:19,647 INFO packagename:com.taobao.taobao' 
2018-04-28 17:18:19,684 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:18:29,720 INFO packagename:com.taobao.taobao' 
2018-04-28 17:18:29,757 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:18:43,293 INFO packagename:com.taobao.taobao' 
2018-04-28 17:18:43,334 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:22:26,177 INFO packagename:com.taobao.taobao' 
2018-04-28 17:22:26,214 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:24:21,631 INFO packagename:com.taobao.taobao' 
2018-04-28 17:24:21,700 INFO activityname:com.taobao.tao.welcome.Welcome' 
2018-04-28 17:24:27,736 INFO packagename:com.taobao.taobao' 
2018-04-28 17:24:27,776 INFO activityname:com.taobao.tao.welcome.Welcome' 
